<!DOCTYPE html>
<html>
<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
<body style="text-align:center">

<h2>reConsiderate</h2>

<div class="popup">
  <span class="popuptext" id="myPopup1">sad_face_300px.png</span>
  <span class="popuptext" id="myPopup2">happy_face_300px.png</span>
  <input type="text" id="fname" onkeyup="myFunction()" onkeydown="myFucntion()">
</div>

<script>
// When the user types in div, open the popup
function myFunction() {
  var rating = -0.5;
    if (rating > 0){
    var popup = document.getElementById('myPopup2');
    }
    if (rating < 0){
    var popup = document.getElementById('myPopup1');
    }
    popup.classList.toggle('show');
}
</script>

</body>
</html>
